"Resource/UI/HudFaces.res"
{
	"Face1"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face1"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_p1"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face2"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face2"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_p2"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face3"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face3"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_p3"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face4"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face4"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_p4"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face5"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face5"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_p5"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face6"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face6"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_invul1"
		"scaleImage"	"1"
		"alpha"			"0"
	}
	
	"Face7"
	{
		"ControlName"	"ImagePanel"
		"fieldName" 	"Face7"
		"visible" 		"1"
		"enabled"		"1"
		"xpos"			"0"
		"ypos"			"400"
		"wide"			"64"
		"tall"			"64"
		"image"			"replay/thumbnails/face_quad1"
		"scaleImage"	"1"
		"alpha"			"255"
	}
}